{
  "name": "Hospice Nurse Pocket Toolkit",
  "short_name": "Nurse Toolkit",
  "description": "Mobile quick reference for hospice field care: eligibility, assessment tools, symptom management, documentation, IDG, and field checklists.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13657a",
  "theme_color": "#13657a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
